# cucumber-restassured-api-tests

./: .gitignore  READ.md  pom.xml
src/main/java/com/cucumber/client/: HttpClient.java
src/main/java/com/cucumber/controllers/: BookingController.java  GenericController.java
src/main/java/com/cucumber/dto_classes/: BookingDatesDto.java  BookingIdDto.java  BookingItemDetailsDto.java  BookingItemDto.java
src/main/java/com/cucumber/filter_params/: BookingFilters.java
src/main/java/com/cucumber/helpers/: AssertsHelper.java  BookingBuildersHelper.java  ObjectMapperHelper.java  ScenarioContext.java
src/test/java/com/cucumber/cucumberglue/: BookingSteps.java  GeneralSteps.java
src/test/java/com/cucumber/runner/: CucumberTestRunner.java
src/test/resources/features/: Bookings.feature
